\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building plots}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Left) A histogram of the distribution of the \texttt  {RTlexdec} response variable made with the \texttt  {geom\_histogram} geom. (Right) A smooth density estimate of the same, made with the \texttt  {geom\_density} geom.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:one}{{1}{2}{(Left) A histogram of the distribution of the \texttt {RTlexdec} response variable made with the \texttt {geom\_histogram} geom. (Right) A smooth density estimate of the same, made with the \texttt {geom\_density} geom.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plotting two variables}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Left) A scatter plot comparing written frequency (\texttt  {WordCategory}) with log lexical decision reaction time (\texttt  {RTlexdec}). (Center) A square-tessellated 2D histogram of the same relationship. (Right) A hexagon-tessellated 2D histogram.\relax }}{3}{figure.caption.2}}
\newlabel{fig:2dplotting}{{2}{3}{(Left) A scatter plot comparing written frequency (\texttt {WordCategory}) with log lexical decision reaction time (\texttt {RTlexdec}). (Center) A square-tessellated 2D histogram of the same relationship. (Right) A hexagon-tessellated 2D histogram.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beyond base}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Splitting variables into colors}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Left) \texttt  {WordCategory} (Center) \texttt  {CV} (Right) \texttt  {AgeSubject}\relax }}{4}{figure.caption.3}}
\newlabel{fig:densities}{{3}{4}{(Left) \texttt {WordCategory} (Center) \texttt {CV} (Right) \texttt {AgeSubject}\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A scatter plot with \texttt  {AgeSubject} split into different colors.\relax }}{4}{figure.caption.4}}
\newlabel{fig:points-color}{{4}{4}{A scatter plot with \texttt {AgeSubject} split into different colors.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Layering}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Left) The first layer, a scatter plot. (Center) The second layer, a 2D density contour plot. (Right) The combined plot with raw data and contours.\relax }}{5}{figure.caption.5}}
\newlabel{fig:layers}{{5}{5}{(Left) The first layer, a scatter plot. (Center) The second layer, a 2D density contour plot. (Right) The combined plot with raw data and contours.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Faceting}{6}{subsection.3.3}}
\newlabel{fig:three}{{\caption@xref {fig:three}{ on input line 228}}{6}{Faceting\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stat layers}{6}{section.4}}
