\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building plots}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Left) A histogram of the distribution of the \texttt  {RTlexdec} response variable made with the \texttt  {geom\_histogram} geom. (Right) A smooth density estimate of the same, made with the \texttt  {geom\_density} geom.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:one}{{1}{3}{(Left) A histogram of the distribution of the \texttt {RTlexdec} response variable made with the \texttt {geom\_histogram} geom. (Right) A smooth density estimate of the same, made with the \texttt {geom\_density} geom.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beyond base}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Splitting by color}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Faceting}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Left) \texttt  {WordCategory} (Center) \texttt  {CV} (Right) \texttt  {AgeSubject}\relax }}{4}{figure.caption.2}}
\newlabel{fig:two}{{2}{4}{(Left) \texttt {WordCategory} (Center) \texttt {CV} (Right) \texttt {AgeSubject}\relax \relax }{figure.caption.2}{}}
\newlabel{fig:three}{{\caption@xref {fig:three}{ on input line 153}}{4}{Faceting\relax }{figure.caption.3}{}}
